/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
  4.1 Home header
  4.2 Archive header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.3. Comments
  7.4. Related Posts
  7.5. Koenig Styles
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer
12. Dark Mode (Moved to dark.css)

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import 'global';

body {
  background: #fff;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}

.hidden {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-main {
  z-index: 100;
  flex-grow: 1;
}

/* Full width page blocks */

.outer {
  position: relative;
  padding: 0 5vw;
}

/* Centered content container blocks */

.inner {
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px) {
  .home-template .post-feed,
  .tag-template .post-feed,
  .author-template .post-feed {
    padding: 40px 0 5vw;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .home-template .site-nav {
    position: relative;
  }
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header-background {
  position: relative;
  margin-top: 64px;
  padding-bottom: 12px;
  color: #fff;
  background: lighten($darkgrey, +2%) no-repeat center center;
  background-size: cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: block;
    background: rgba(0, 0, 0, 0.18);
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 10;
    display: block;
    height: 140px;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  }

  &.no-image {
    &:before,
    &:after {
      display: none;
    }
  }
}

.site-header-content {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6vw 3vw;
  min-height: 200px;
  max-height: 340px;
}

.site-title {
  z-index: 10;
  margin: 0 0 0 -2px;
  padding: 0;
  font-size: 5rem;
  line-height: 1em;
  font-weight: 600;
}

.site-logo {
  max-height: 55px;
  height: 55px;
}

.site-description {
  z-index: 10;
  margin: 0;
  padding: 5px 0;
  font-size: 2.1rem;
  line-height: 1.4em;
  font-weight: 400;
  opacity: 0.8;
}

/* 4.1 Home header
/* ---------------------------------------------------------- */

.site-home-header {
  z-index: 1000;

  .site-header-background {
    margin-top: 0;
  }

  .site-header-content {
    padding: 5vw 3vw 6vw;
  }

  .site-title {
    font-size: 5.5rem;
    text-align: center;
  }

  .site-description {
    font-size: 2.2rem;
    font-weight: 300;
  }
}

/* 4.2 Archive header (tag and author post lists)
/* ---------------------------------------------------------- */

.site-archive-header {
  .site-header-content {
    position: relative;
    align-items: stretch;
    padding: 12vw 0 20px;
    min-height: 200px;
    max-height: 600px;
  }

  .no-image {
    padding-top: 0;
    padding-bottom: 0;
    color: $darkgrey;
    background: #fff;
    opacity: 1;

    .site-description {
      color: $midgrey;
      opacity: 1;
    }

    .site-header-content {
      padding: 5vw 0 10px;
      border-bottom: 1px solid lighten($lightgrey, +12%);
    }
  }
}

/* Special header styles for smaller screens */

@media (max-width: 900px) {
  .site-header-content {
    padding-bottom: 9vw;
  }
}

@media (max-width: 500px) {
  .site-home-header {
    .site-title {
      font-size: 3.2rem;
    }

    .site-description {
      font-size: 1.8rem;
    }
  }

  .site-archive-header .site-header-content {
    min-height: unset;
  }
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav-main {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: $darkmode;
}

.site-nav {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow-y: hidden;
  height: 64px;
  font-size: 1.3rem;
}

.m-site-nav {
  position: relative;
  z-index: 100;
  display: none;
  justify-content: space-between;
  align-items: flex-start;
  overflow-y: hidden;
  height: 64px;
  font-size: 1.3rem;
}

.full-site-nav-content {
  background-color: #fff;
  display: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 1100;

  .full-nav {
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  a.full-nav {
    &:hover {
      background-color: rgba($primary, 70%);
      text-decoration: none;
    }

    color: #000;
  }
}

@media (max-width: 500px) {
  .site-nav {
    display: none;
  }

  .m-site-nav {
    display: flex;
  }

  .site-nav-main .m-site-nav {
    padding-right: 5vw;
  }

  .m-site-nav .site-nav-right {
    display: flex;
  }

  .nav-more-btn {
    z-index: 1100;
    padding: 0.5rem 0.5rem;
    opacity: 0.7;
    border-radius: 10rem;
    height: 3.5rem;
  }

  .full-site-nav-content {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: auto;
    min-width: 150px;
    height: auto;
    right: 1rem;
    top: 5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;

    &.active {
      max-height: 400px;
      transition: max-height 0.3s ease-in-out;
    }
  }
}

.site-nav-left-wrapper {
  position: relative;
  flex: 1 0 auto;
  display: flex;
}

.site-header-background:not(.responsive-header-img) .site-nav-left-wrapper:after,
.site-nav-main .site-nav-left-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 40px;
  height: 100%;
}

.site-header-background:not(.responsive-header-img) .site-nav-left-wrapper:after,
.site-nav-main .site-nav-left-wrapper:after {
  right: 0;
}

.site-nav-left {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin-right: 10px;
  padding: 10px 0 80px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  white-space: nowrap;
  -ms-overflow-scrolling: touch;

  .nav li:last-of-type {
    padding-right: 20px;
  }
}

/* Site Nav Hack Explanation (above):

What's happening above is .site-nav-left is set to overflow-x and allow sideways scrolling, so that when there isn't enough space for all nav items (either due to lots of nav items, or a small viewport), you can still scroll side-to-side to reach them. Also, there is a small gradient on the left and right side covering the menu so that the menu goes offscreen smoothly.

The knock-on effect of this is ugly browser-scroll bars at the bottom, so 80px of padding-bottom and a 40px fixed height parent (.site-nav) hides that entirely. Slightly hacky code. But nice clean end-result.

*/

.site-nav-logo {
  position: relative;
  z-index: 100;
  flex-shrink: 0;
  display: inline-block;
  margin-right: 32px;
  padding: 12px 0;
  color: #fff;
  font-size: 1.7rem;
  line-height: 1.8rem;
  font-weight: bold;
  letter-spacing: -0.5px;
  text-transform: none;

  &:hover {
    text-decoration: none;
  }

  img {
    display: block;
    width: auto;
    height: 21px;
  }
}

@media (max-width: 500px) {
  .site-nav-logo {
    padding: 14.5px 0;

    img {
      height: 14px;
    }
  }
}

.site-home-header .site-nav-logo {
  display: none;
}

.site-nav-content {
  position: relative;
  align-self: flex-start;
}

.nav {
  position: absolute;
  z-index: 1000;
  display: flex;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);

  li {
    display: block;
    margin: 0;
    padding: 0;

    a {
      position: relative;
      display: block;
      padding: 12px 12px;
      color: #fff;
      opacity: 0.8;
      transition: opacity 0.35s ease-in-out;

      &:hover {
        text-decoration: none;
        opacity: 1;
      }

      &:before {
        content: '';
        position: absolute;
        right: 100%;
        bottom: 8px;
        left: 12px;
        height: 1px;
        background: $primary;
        opacity: 1;
        transition: all 0.35s ease-in-out;
      }

      &:hover:before {
        right: 12px;
        opacity: 0.5;
      }
    }
  }
}

.nav-post-title-active .nav {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-175%);
}

.nav-post-title {
  visibility: hidden;
  position: absolute;
  top: 9px;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: none;
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateY(175%);

  &.dash {
    left: -25px;

    &:before {
      content: 'â€“ ';
      opacity: 0.5;
    }
  }
}

.nav-post-title-active .nav-post-title {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.site-nav-right {
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 0;
  height: 64px;

  .nav {
    position: relative;
    margin: 0;

    a {
      white-space: nowrap;

      &:before {
        display: none;
      }
    }

    li:last-of-type a {
      margin-right: -12px;
    }
  }
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-link {
  display: inline-block;
  margin: 0;
  padding: 10px;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }

  svg {
    height: 1.8rem;
    fill: #fff;
  }
}

.social-link-fb svg {
  height: 1.6rem;
}

.social-link-wb svg {
  height: 1.6rem;

  path {
    stroke: #fff;
  }
}

.social-link-rss svg {
  height: 1.9rem;
}

.subscribe-button {
  display: block;
  padding: 4px 10px;
  margin: 0 0 0 10px;
  border: #fff 1px solid;
  color: #fff;
  line-height: 1em;
  border-radius: 10px;
  opacity: 0.8;

  &:hover {
    text-decoration: none;
    opacity: 1;
  }
}

.site-nav-right .nav + .subscribe-button {
  margin-left: 24px;
}

.rss-button {
  padding: 10px 8px;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }

  svg {
    margin-bottom: 1px;
    height: 2.1rem;
    fill: #fff;
  }
}

/* Special behaviors for home navigation */

.home-template .site-nav-main {
  z-index: 100;

  .site-nav,
  .m-site-nav {
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  }

  .fixed-nav-active,
  .m-site-nav .fixed-nav-active {
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0.05s;
  }
}

@media (max-width: 700px) {
  .site-home-header .site-nav {
    margin-left: -5vw;
  }

  .site-nav-main {
    padding-right: 0;
    padding-left: 0;
  }

  .site-nav-left {
    margin-right: 0;
    padding-left: 5vw;
  }

  .site-nav-right {
    display: none;
  }
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.posts {
  overflow-x: hidden;
}

.post-feed {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 50px 0 0;
  background: #fff;
}

.post-card {
  position: relative;
  flex: 1 1 301px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 0 40px;
  padding: 0 20px 40px;
  min-height: 220px;
  border-bottom: 1px solid lighten($lightgrey, +12%);
  background-size: cover;
}

.post-card-image-link {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 3px;
}

.post-card-image {
  width: 100%;
  height: 200px;
  background: $lightgrey no-repeat center center;
  object-fit: cover;
}

.post-card-content-link {
  position: relative;
  display: block;
  color: $darkgrey;

  &:hover {
    text-decoration: none;
  }
}

.post-card-header {
  margin: 15px 0 0;
}

.post-feed .no-image .post-card-content-link {
  padding: 0;
}

.no-image .post-card-header {
  margin-top: 0;
}

.post-card-primary-tag {
  margin: 0 0 0.2em;
  color: $primary;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.post-card-title {
  margin: 0 0 0.4em;
  line-height: 1.15em;
  transition: color 0.2s ease-in-out;
}

.no-image .post-card-title {
  margin-top: 0;
}

.post-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.post-card-excerpt {
  max-width: 56em;
  color: $midgrey;

  p {
    margin-bottom: 1em;
  }
}

.post-card-meta {
  display: flex;
  align-items: flex-start;
  padding: 0;
}

.author-profile-image,
.avatar-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  background: lighten($lightgrey, +10%);
  border-radius: 100%;
  object-fit: cover;
}

.post-card-meta {
  .profile-image-wrapper,
  .avatar-wrapper {
    position: relative;
  }
}

.author-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 4px;
  padding: 0;
  list-style: none;
}

.author-list-item {
  position: relative;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

.static-avatar {
  display: block;
  overflow: hidden;
  margin: 0 0 0 -6px;
  width: 34px;
  height: 34px;
  border: #fff 2px solid;
  border-radius: 100%;
}

.author-name-tooltip {
  position: absolute;
  bottom: 105%;
  z-index: 999;
  display: block;
  padding: 2px 8px;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  white-space: nowrap;
  background: $darkgrey;
  border-radius: 3px;
  box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transform: translateY(6px);
  pointer-events: none;
}

.author-list-item:hover .author-name-tooltip {
  opacity: 1;
  transform: translateY(0px);
}

@media (max-width: 700px) {
  .author-name-tooltip {
    display: none;
  }
}

.post-card-byline-content {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  margin: 2px 0 0 6px;
  color: lighten($midgrey, +10%);
  font-size: 1.2rem;
  line-height: 1.4em;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-transform: uppercase;

  span {
    margin: 0;
  }

  a {
    color: lighten($darkgrey, +20%);
    font-weight: 600;
  }
}

.post-card-byline-date {
  font-size: 1.2rem;

  .bull {
    display: inline-block;
    margin: 0 4px;
    opacity: 0.6;
  }
}

.single-author-byline {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  color: darken($midgrey, 10%);
  font-size: 1.3rem;
  line-height: 1.4em;
  font-weight: 500;
}

.single-author {
  display: flex;
  align-items: center;

  .static-avatar {
    margin-left: -2px;
  }
}

.single-author-name {
  display: inline-block;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px) {
  .post-card-large {
    flex: 1 1 100%;
    flex-direction: row;
    padding-bottom: 40px;
    min-height: 280px;
    border-top: 0;

    &:hover {
      border-bottom-color: lighten($lightgrey, +10%);
    }

    &:not(.no-image) .post-card-header {
      margin-top: 0;
    }

    .post-card-image-link {
      position: relative;
      flex: 1 1 auto;
      margin-bottom: 0;
      min-height: 380px;
    }

    .post-card-image {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .post-card-content {
      flex: 0 1 361px;
      justify-content: center;
    }

    .post-card-title {
      margin-top: 0;
      font-size: 3.2rem;
    }

    .post-card-content-link,
    .post-card-meta {
      padding: 0 0 0 40px;
    }

    .post-card-excerpt p {
      margin-bottom: 1.5em;
      font-size: 1.8rem;
      line-height: 1.5em;
    }
  }
}

/* Adjust some margins for smaller screens */
@media (max-width: 1170px) {
  .post-card {
    margin-bottom: 5vw;
  }
}

@media (max-width: 650px) {
  .post-feed {
    padding-top: 5vw;
  }

  .post-card {
    margin-bottom: 5vw;
  }
}

@media (max-width: 500px) {
  .post-card-title {
    font-size: 1.9rem;
  }

  .post-card-excerpt {
    font-size: 1.6rem;
  }
}

/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main,
.page-template .site-main {
  margin-top: 64px;
  padding-bottom: 4vw;
  background: #fff;
}

.post-full-header {
  position: relative;
  margin: 0 auto;
  padding: 70px 170px 50px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.post-full-tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: $midgrey;
  font-size: 1.3rem;
  line-height: 1.4em;
  font-weight: 600;
  text-transform: uppercase;
}

.post-full-all-tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: $midgrey;
  font-size: 1.3rem;
  line-height: 1.4em;
  font-weight: 600;
  margin-top: 1.5em;

  > a {
    padding: 0 0.5em;

    &:first-child {
      padding: 0 0.5em 0 0;
    }
  }
}

.post-full-meta-date {
  color: $midgrey;
  font-size: 1.2rem;
  font-weight: 400;
}

@media (max-width: 1170px) {
  .post-full-header {
    padding: 60px 11vw 50px;
  }
}

@media (max-width: 800px) {
  .post-full-header {
    padding-right: 5vw;
    padding-left: 5vw;
  }
}

@media (max-width: 500px) {
  .post-full-header {
    padding: 20px 0 35px;
  }
}

.post-full-title {
  margin: 0 0 0.2em;
  color: darken($darkgrey, 5%);
}

.post-full-custom-excerpt {
  margin: 20px 0 0;
  color: $midgrey;
  font-size: 2.3rem;
  line-height: 1.4em;
  font-weight: 300;
}

.date-divider {
  display: inline-block;
  margin: 0 6px 1px;
  font-weight: 300;
}

.post-full-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 25px 0 50px;
  background: lighten($lightgrey, +10%);
  border-radius: 3px;

  img {
    max-width: 1040px;
    width: 100%;
    height: auto;
  }
}

.post-full-content {
  position: relative;
  margin: 0 auto;
  padding: 0 170px 6vw;
  min-height: 230px;
  font-family: $default-font-family;
  font-size: 2rem;
  line-height: 1.6em;
  background: #fff;
}

@media (max-width: 1170px) {
  .post-full-content {
    padding: 0 11vw;
  }
}

@media (max-width: 800px) {
  .post-full-content {
    padding: 0 2.5vw;
    font-size: 1.8rem;
  }
}

@media (max-width: 500px) {
  .post-full-custom-excerpt {
    font-size: 1.9rem;
    line-height: 1.5em;
  }
}

.no-image .post-full-content {
  padding-top: 0;

  &:before,
  &:after {
    display: none;
  }
}

.post-full-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl,
  pre,
  blockquote {
    margin: 0 0 1.5em 0;
    min-width: 100%;
  }
}

.post-full-comments,
.footnotes {
  margin: 0 0 1.5em 0;
  min-width: 100%;
}

@media (max-width: 500px) {
  .post-full-content {
    p,
    ul,
    ol,
    dl,
    pre {
      margin-bottom: 1.28em;
    }
  }

  .post-full-comments,
  .footnotes {
    margin-bottom: 1.28em;
  }
}

.post-full-content {
  li {
    word-break: break-word;

    p {
      margin: 0;
    }
  }

  a {
    color: $darkgrey;
    word-break: break-word;
    box-shadow: $darkgrey 0 -1px 0 inset;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: $primary;
      text-decoration: none;
      box-shadow: $primary 0 -1px 0 inset;
    }
  }

  strong,
  em {
    color: darken($darkgrey, 5%);
  }

  small {
    display: inline-block;
    line-height: 1.6em;
  }

  li:first-child {
    margin-top: 0;
  }

  img,
  video {
    display: block;
    margin: 1.5em auto;
    max-width: 1040px;
    height: auto;
  }

  img {
    &[src$='#full'] {
      max-width: none;
      width: 100vw;
    }

    + br + small {
      display: block;
      margin-top: -3em;
      margin-bottom: 1.5em;
      text-align: center;
    }
  }

  iframe {
    margin: 0 auto !important;
  }

  blockquote {
    margin: 0 0 1.5em;
    padding: 0.5em 1.5em;
    border-left: $primary 4px solid;
    background-color: lighten($primary, +39%);

    p {
      margin: 0 0 1em 0;
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-style: italic;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  code {
    padding: 0 5px 2px;
    font-size: 0.8em;
    line-height: 1em;
    font-weight: 400 !important;
    background: $whitegrey;
    border-radius: 3px;
  }

  p code {
    word-break: break-all;
  }

  pre {
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    max-width: 100%;
    border: darken($darkgrey, 10%) 1px solid;
    color: $whitegrey;
    font-size: 1.4rem;
    line-height: 1.5em;
    background: darken($darkgrey, 3%);
    border-radius: 5px;

    ::selection {
      color: darken($midgrey, 25%);
    }

    code {
      padding: 0;
      font-size: inherit;
      line-height: inherit;
      background: transparent;

      :not(span) {
        color: inherit;
      }
    }
  }

  .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
  }

  hr {
    margin: 2em 0;

    &:after {
      content: '';
      position: absolute;
      top: -15px;
      left: 50%;
      display: block;
      margin-left: -10px;
      width: 1px;
      height: 30px;
      background: lighten($lightgrey, +10%);
      box-shadow: #fff 0 0 0 5px;
      transform: rotate(45deg);
    }

    + p {
      margin-top: 1.2em;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: darken($darkgrey, 5%);
  }

  h1 {
    margin: 0.5em 0 0.4em;
    font-size: 4.2rem;
    line-height: 1.25em;
    font-weight: 600;
  }

  p + h1 {
    margin-top: 0.8em;
  }

  h2 {
    margin: 0.5em 0 0.4em;
    font-size: 3.2rem;
    line-height: 1.25em;
    font-weight: 600;
  }

  p + h2 {
    margin-top: 0.8em;
  }

  h3 {
    margin: 0.5em 0 0.2em;
    font-size: 2.5rem;
    line-height: 1.3em;
    font-weight: 600;
  }

  h2 + h3 {
    margin-top: 0.7em;
  }

  h4 {
    margin: 0.5em 0 0.2em;
    font-size: 2.5rem;
    font-weight: 600;
  }

  h2 + h4 {
    margin-top: 0.7em;
  }

  h3 + h4 {
    margin-top: 0;
  }

  h5 {
    display: block;
    margin: 0.5em 0;
    padding: 0.4em 1em 0.9em;
    border: 0;
    color: $primary;
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;
  }

  h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2rem;
    font-weight: 700;
  }
}

@media (max-width: 1040px) {
  .post-full-content {
    img,
    video {
      width: 100%;
    }
  }
}

/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/

/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/

/* Override third party iframe styles */

@media (max-width: 500px) {
  .post-full-content blockquote {
    padding: 0.5em 1.3em;
  }
}

@media (max-width: 800px) {
  .post-full-content h1 {
    font-size: 3.2rem;
    line-height: 1.25em;
  }
}

@media (max-width: 800px) {
  .post-full-content h2 {
    margin-bottom: 0.3em;
    font-size: 2.8rem;
    line-height: 1.25em;
  }
}

@media (max-width: 800px) {
  .post-full-content h3 {
    margin-bottom: 0.3em;
    font-size: 2.4rem;
    line-height: 1.3em;
  }
}

@media (max-width: 800px) {
  .post-full-content h4 {
    margin-bottom: 0.3em;
    font-size: 2.4rem;
    line-height: 1.3em;
  }
}

@media (min-width: 1180px) {
  .post-full-content h5 {
    max-width: 1060px;
    width: 100vw;
  }
}

@media (max-width: 800px) {
  .post-full-content h5 {
    margin-bottom: 1em;
    margin-left: 1.3em;
    padding: 0 0 0.5em;
    font-size: 2.4rem;
    text-align: initial;
  }
}

@media (max-width: 800px) {
  .post-full-content h6 {
    font-size: 1.8rem;
    line-height: 1.4em;
  }
}

.footnotes-sep {
  margin-bottom: 30px;
}

.footnotes {
  font-size: 1.5rem;

  p {
    margin: 0;
  }
}

.footnote-backref {
  color: $blue !important;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 1170px) {
  .post-full-image {
    margin: 25px -6vw 50px;
    border-radius: 0;

    img {
      max-width: 1170px;
    }
  }
}

@media (max-width: 700px) {
  .post-full-image {
    margin: 25px -5vw;
  }
}

@media (max-width: 500px) {
  .post-full-meta {
    font-size: 1.2rem;
    line-height: 1.3em;
  }

  .post-full-title {
    margin-top: 0.2em;
    font-size: 3.3rem;
  }

  .post-full-image {
    margin-top: 5px;
    margin-bottom: 5vw;
  }

  .post-full-content {
    padding: 0;

    &:before,
    &:after {
      display: none;
    }
  }
}

/* Tables */

.post-full-content table {
  display: inline-block;
  overflow-x: auto;
  margin: 0.5em 0 2.5em;
  max-width: 100%;
  width: auto;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: $default-font-family;
  font-size: 1.6rem;
  white-space: nowrap;
  vertical-align: top;
  -webkit-overflow-scrolling: touch;
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center,
    radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background-attachment: scroll, scroll;
  background-size: 10px 100%, 10px 100%;
  background-repeat: no-repeat;

  td {
    &:first-child {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
      background-size: 20px 100%;
      background-repeat: no-repeat;
    }

    &:last-child {
      background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
      background-position: 100% 0;
      background-size: 20px 100%;
      background-repeat: no-repeat;
    }
  }

  th {
    color: $darkgrey;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: lighten($whitegrey, +4%);
    padding: 6px 12px;
    border: desaturate(darken($whitegrey, 1%), 5%) 1px solid;
  }

  td {
    padding: 6px 12px;
    border: desaturate(darken($whitegrey, 1%), 5%) 1px solid;
  }
}

/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.post-full-byline {
  display: flex;
  justify-content: space-between;
  margin: 35px 0 0;
  padding-top: 15px;
  border-top: 1px solid lighten($lightgrey, +10%);
}

.post-full-byline-content {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;

  .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
  }
}

.post-full-byline-meta {
  margin: 2px 0 0;
  color: lighten($midgrey, +10%);
  font-size: 1.2rem;
  line-height: 1.2em;
  letter-spacing: 0.2px;
  text-transform: uppercase;

  h4 {
    margin: 0 0 3px;
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 500;

    a {
      color: lighten($darkgrey, +10%);

      &:hover {
        color: $darkgrey;
      }
    }
  }

  .bull {
    display: inline-block;
    margin: 0 4px;
    opacity: 0.6;
  }
}

.author-avatar {
  display: block;
  overflow: hidden;
  margin: 0 -4px;
  width: 40px;
  height: 40px;
  border: #fff 2px solid;
  border-radius: 100%;
  transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

.author-list-item .author-card {
  position: absolute;
  bottom: 130%;
  left: 50%;
  z-index: 600;
  display: flex;
  justify-content: space-between;
  margin-left: -200px;
  width: 400px;
  font-size: 1.4rem;
  line-height: 1.5em;
  background: white;
  border-radius: 3px;
  box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px, rgba(39, 44, 49, 0.06) 1px 3px 8px;
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transform: scale(0.98) translateY(15px);
  pointer-events: none;

  &:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
  }

  &.hovered {
    opacity: 1;
    transform: scale(1) translateY(0px);
    pointer-events: auto;
  }
}

.author-card {
  padding: 20px 20px 22px;

  .author-info {
    flex: 1 1 auto;
    padding: 0 0 0 20px;

    h2 {
      margin: 8px 0 0;
      font-size: 1.6rem;
    }

    p {
      margin: 4px 0 0;
      color: darken($midgrey, 10%);
    }

    .bio {
      h2 {
        margin-top: 0;
      }

      p {
        margin-top: 0.8em;
      }
    }
  }

  .author-profile-image {
    flex: 0 0 60px;
    margin: 0;
    width: 60px;
    height: 60px;
    border: none;
  }
}

.basic-info .avatar-wrapper {
  position: relative;
  margin: 0;
  width: 60px;
  height: 60px;
  border: none;
  background: rgba(229, 239, 245, 0.1);

  svg {
    margin: 0;
    width: 60px;
    height: 60px;
    opacity: 0.15;
  }
}

@media (max-width: 1170px) {
  .author-list-item .author-card {
    margin-left: -50px;
    width: 430px;

    &:before {
      left: 50px;
    }
  }
}

@media (max-width: 650px) {
  .author-list-item .author-card {
    display: none;
  }
}

@media (max-width: 500px) {
  .author-avatar {
    width: 32px;
    height: 32px;
  }

  .post-full-byline-meta {
    font-size: 1.2rem;

    h4 {
      margin-bottom: 2px;
      font-size: 1.2rem;
    }
  }
}

/* 7.2. Members Subscribe Form
/* ---------------------------------------------------------- */

.subscribe-form {
  margin: 1.5em 0;
  padding: 6.5vw 7vw 8vw;
  border: lighten($lightgrey, +10%) 1px solid;
  text-align: center;
  background: linear-gradient(lighten($whitegrey, +6%), lighten($whitegrey, +4%));
  border-radius: 3px;
}

.subscribe-form-title {
  margin: 0 0 3px 0;
  padding: 0;
  color: $darkgrey;
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 600;
}

.subscribe-form-description {
  margin-bottom: 0.2em;
  color: $midgrey;
  font-size: 2.1rem;
  line-height: 1.55em;
}

.subscribe-form {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 460px;
  }

  .form-group {
    align-self: stretch;
    display: flex;
  }
}

.subscribe-email {
  display: block;
  padding: 10px;
  width: 100%;
  border: lighten($lightgrey, +7%) 1px solid;
  color: $midgrey;
  font-size: 1.8rem;
  line-height: 1em;
  font-weight: normal;
  user-select: text;
  border-radius: 5px;
  transition: border-color 0.15s linear;
  -webkit-appearance: none;

  &:focus {
    outline: 0;
    border-color: darken($lightgrey, 2%);
  }
}

.subscribe-form {
  button {
    position: relative;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0 20px;
    height: 43px;
    outline: none;
    color: #fff;
    font-size: 1.5rem;
    line-height: 39px;
    font-weight: 400;
    text-align: center;
    background: linear-gradient(
      lighten($blue, +7%),
      desaturate(darken($blue, 7%), 10%) 60%,
      desaturate(darken($blue, 7%), 10%) 90%,
      desaturate(darken($blue, 4%), 10%)
    );
    border-radius: 5px;
    -webkit-font-smoothing: subpixel-antialiased;

    &:active,
    &:focus {
      background: desaturate(darken($primary, 9%), 10%);
    }
  }

  .button-loader,
  .message-success,
  .message-error {
    display: none;
  }

  .loading {
    .button-content {
      visibility: hidden;
    }

    .button-loader {
      position: absolute;
      top: 0;
      left: 50%;
      display: inline-block;
      margin-left: -19px;
      transform: scale(0.7);
    }
  }

  .button-loader svg {
    path,
    rect {
      fill: #fff;
    }
  }

  .success .message-success,
  .invalid .message-error,
  .error .message-error {
    margin: 1em auto 0;
    max-width: 400px;
    color: $red;
    font-size: 1.6rem;
    line-height: 1.5em;
    text-align: center;
  }

  .success .message-success {
    display: block;
    color: darken($green, 5%);
  }

  .invalid .message-error,
  .error .message-error {
    display: block;
  }
}

@media (max-width: 650px) {
  .subscribe-form-title {
    font-size: 2.4rem;
  }

  .subscribe-form-description {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .subscribe-form {
    form {
      flex-direction: column;
    }

    .form-group {
      flex-direction: column;
      width: 100%;
    }

    button {
      margin: 10px 0 0 0;
      width: 100%;
    }
  }
}

/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments {
  margin: 0 auto;
  max-width: 840px;
}

/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: lighten($darkgrey, +2%);
}

.read-next-feed {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;
  padding: 60px 0 0 0;
}

.read-next {
  .post-card {
    padding-bottom: 0;
    border-bottom: none;

    &:after {
      display: none;
    }
  }

  .post-card-primary-tag {
    color: #fff;
    opacity: 0.6;
  }

  .post-card-title {
    color: #fff;
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
  }

  .post-card:hover .post-card-image {
    opacity: 1;
  }

  .post-card-excerpt {
    color: rgba(255, 255, 255, 0.6);
  }

  .static-avatar {
    border-color: #000;
  }

  .post-card-byline-content {
    color: rgba(255, 255, 255, 0.6);

    a {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.read-next-card {
  position: relative;
  flex: 0 1 326px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 25px 50px;
  padding: 25px;
  background: linear-gradient(lighten($darkgrey, +5%), lighten($darkgrey, +2%));
  border-radius: 3px;

  a {
    transition: all 0.2s ease-in-out;

    &:hover {
      text-decoration: none;
    }
  }
}

.read-next-card-header h3 {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
  line-height: 1em;
  font-weight: 300;
  letter-spacing: 0.4px;
  text-transform: uppercase;

  a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}

.read-next-card-content {
  font-size: 1.7rem;

  ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 20px 0;
    border-bottom: rgba(255, 255, 255, 0.1);

    &:last-of-type {
      padding-bottom: 5px;
      border: none;
    }
  }

  h4 {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.35em;
    font-weight: 600;
  }

  li a {
    display: block;
    color: #fff;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}

.read-next-card-excerpt {
  overflow: hidden;
  max-width: 100%;
  font-size: 1.4rem;
  line-height: 1.2em;
  text-overflow: ellipsis;
}

.read-next-card-meta {
  margin-top: 2px;
  font-size: 1.2rem;
  line-height: 1.4em;
  font-weight: 400;

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.6);
  }
}

.read-next-card-footer {
  position: relative;
  margin: 40px 0 5px;

  a {
    padding: 7px 12px 8px 14px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.3rem;
    border-radius: 999px;
    transition: all 0.35s ease-in-out;

    &:hover {
      border-color: $yellow;
      color: $yellow;
      text-decoration: none;
    }
  }
}

@media (max-width: 1170px) {
  .read-next-card {
    flex: 1 1 261px;
    margin-bottom: 5vw;
  }
}

@media (max-width: 650px) {
  .read-next-feed {
    flex-direction: column;
    padding: 25px 0 0;
  }

  .read-next-card {
    flex: 1 1 auto;
    margin: 0 25px;
    padding: 0;
    background: none;
  }

  .read-next .post-card {
    flex: 1 1 auto;
    margin: 25px;
    padding: 25px 0 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* 7.5. Koenig Styles
/* ---------------------------------------------------------- */

.post-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-full-content .kg-image {
  max-width: 100%;
}

/* Preventing full-width image overlap with post image.  */

.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
  width: 100%;
}

.post-full-content {
  .kg-width-wide .kg-image {
    max-width: 1040px;
  }

  .kg-width-full .kg-image {
    max-width: 100vw;
  }

  figure {
    margin: 0.8em 0 2.3em;
  }

  h1 + figure,
  h2 + figure,
  h3 + figure,
  h4 + figure {
    margin-top: 2em;
  }

  figure img {
    margin: 0;
  }

  figcaption {
    margin: 1em 0 0;
    color: darken($midgrey, 10%);
    font-family: $default-font-family;
    font-size: 75%;
    line-height: 1.5em;
    text-align: center;
  }
}

.kg-width-full figcaption {
  padding: 0 1.5em;
}

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .fluid-width-video-wrapper {
    margin: 0;
  }
}

@media (max-width: 1040px) {
  .post-full-content .kg-width-full .kg-image {
    width: 100vw;
  }
}

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  max-width: 1040px;
  width: 100vw;
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em;
}

.kg-gallery-card + {
  .kg-image-card.kg-width-wide,
  .kg-gallery-card {
    margin: -2.25em 0 3em;
  }
}

.kg-image-card.kg-width-wide + {
  .kg-gallery-card,
  .kg-image-card.kg-width-wide {
    margin: -2.25em 0 3em;
  }
}

/* keep existing <pre> styles for code cards with captions */

.kg-code-card {
  width: 100%;

  pre {
    margin: 0;
  }
}

.kg-bookmark-card {
  width: 100%;
}

.kg-card + .kg-bookmark-card {
  margin-top: 0;
}

.post-full-content .kg-bookmark-container {
  display: flex;
  min-height: 148px;
  color: $darkgrey;
  font-family: $default-font-family;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);

  &:hover {
    color: $darkgrey;
    text-decoration: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
  }
}

.kg-bookmark-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.kg-bookmark-title {
  color: darken($midgrey, 30%);
  font-size: 1.6rem;
  line-height: 1.5em;
  font-weight: 600;
  transition: color 0.2s ease-in-out;
}

.post-full-content .kg-bookmark-container:hover .kg-bookmark-title {
  color: $primary;
}

.kg-bookmark-description {
  display: -webkit-box;
  overflow-y: hidden;
  margin-top: 12px;
  max-height: 48px;
  color: darken($midgrey, 10%);
  font-size: 1.5rem;
  line-height: 1.5em;
  font-weight: 400;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.kg-bookmark-thumbnail {
  position: relative;
  min-width: 33%;
  max-height: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 3px 3px 0;
    object-fit: cover;
  }
}

.kg-bookmark-metadata {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 14px;
  color: darken($midgrey, 10%);
  font-size: 1.5rem;
  font-weight: 400;
}

.post-full-content .kg-bookmark-icon {
  margin-right: 8px;
  width: 22px;
  height: 22px;
}

.kg-bookmark-author {
  line-height: 1.5em;

  &:after {
    content: 'â€¢';
    margin: 0 6px;
  }
}

.kg-bookmark-publisher {
  overflow: hidden;
  max-width: 240px;
  line-height: 1.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 800px) {
  .post-full-content {
    figure {
      margin: 0.2em 0 1.3em;
    }

    h1 + figure,
    h2 + figure,
    h3 + figure,
    h4 + figure {
      margin-top: 0.9em;
    }
  }
}

@media (max-width: 500px) {
  .post-full-content {
    .kg-width-wide,
    .kg-width-full {
      margin-right: -5vw;
      margin-left: -5vw;
    }

    figcaption {
      margin-bottom: 0.4em;
    }

    .kg-bookmark-container {
      flex-direction: column;
    }
  }

  .kg-bookmark-title,
  .kg-bookmark-description,
  .kg-bookmark-metadata {
    font-size: 1.4rem;
    line-height: 1.5em;
  }

  .post-full-content .kg-bookmark-icon {
    width: 18px;
    height: 18px;
  }

  .kg-bookmark-thumbnail {
    order: 1;
    min-height: 160px;
    width: 100%;

    img {
      border-radius: 3px 3px 0 0;
    }
  }

  .kg-bookmark-content {
    order: 2;
  }
}

/* 8. Author Template
/* ---------------------------------------------------------- */

.author-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10vw 0 10px;
}

.site-archive-header .no-image .author-header {
  padding-bottom: 20px;
}

.author-header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 0 0 30px;
}

.site-header-content .author-profile-image {
  z-index: 10;
  flex-shrink: 0;
  margin: 5px 0 0;
  width: 110px;
  height: 110px;
  box-shadow: rgba(255, 255, 255, 0.1) 0 0 0 6px;
}

.author-header-content {
  .author-bio {
    z-index: 10;
    flex-shrink: 0;
    margin: 6px 0 -6px;
    max-width: 46em;
    font-size: 2rem;
    line-height: 1.4em;
    font-weight: 400;
    opacity: 0.8;
  }

  .author-meta {
    z-index: 10;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin: 0 0 0 1px;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }

  .social-link:first-of-type {
    padding-left: 4px;
  }
}

.no-image .author-header-content {
  .author-bio,
  .author-meta {
    color: $midgrey;
    opacity: 1;
  }
}

.author-social-link a {
  color: #fff;
  font-weight: 600;
}

.no-image .author-social-link a {
  color: $darkgrey;
}

.author-social-link {
  a:hover {
    opacity: 1;
  }

  padding: 10px 0;
  display: inline-block;
  margin: 0;
  padding: 10px 0;
}

.author-location + .author-stats:before,
.author-stats + .author-social-link:before,
.author-social-link + .author-social-link:before {
  content: '\2022';
  display: inline-block;
  margin: 0 12px;
  color: #fff;
  opacity: 0.6;
}

.no-image {
  .author-location + .author-stats:before,
  .author-stats + .author-social-link:before,
  .author-social-link + .author-social-link:before {
    color: $midgrey;
  }
}

@media (max-width: 500px) {
  .author-header {
    padding: 10px 0 0;
  }

  .no-image .author-header {
    padding-bottom: 10px;
  }

  .author-header-content {
    margin-left: 20px;
  }

  .site-header-content .author-profile-image {
    width: 80px;
    height: 80px;
  }

  .author-header-content .author-bio {
    font-size: 1.8rem;
    line-height: 1.3em;
    letter-spacing: 0;
  }

  .author-location,
  .author-stats {
    display: none;
  }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
  padding: 14vw 4vw 6vw;
}

.site-nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  text-align: center;

  .site-nav-logo {
    margin-right: 0;
  }
}

.error-message {
  padding-bottom: 10vw;
  border-bottom: 1px solid lighten($lightgrey, +10%);
  text-align: center;
}

.error-code {
  margin: 0;
  color: $lightgrey;
  font-size: 12vw;
  line-height: 1em;
  letter-spacing: -5px;
  opacity: 0.75;
}

.error-description {
  margin: 0;
  color: $midgrey;
  font-size: 3rem;
  line-height: 1.3em;
  font-weight: 400;
}

.error-link {
  display: inline-block;
  margin-top: 5px;
}

@media (min-width: 940px) {
  .error-content .post-card {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

@media (max-width: 800px) {
  .error-content {
    padding-top: 24vw;
  }

  .error-code {
    font-size: 11.2rem;
  }

  .error-message {
    padding-bottom: 16vw;
  }

  .error-description {
    margin: 5px 0 0 0;
    font-size: 1.8rem;
  }
}

@media (max-width: 500px) {
  .error-content {
    padding-top: 28vw;
  }

  .error-message {
    padding-bottom: 14vw;
  }
}

/* 10. Subscribe Message and Overlay
/* ---------------------------------------------------------- */

.subscribe-success-message {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9000;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  background: $green;
  transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  transform: translateY(-175%);
}

.subscribe-success .subscribe-success-message {
  visibility: visible;
  transform: translateY(0);
}

.subscribe-success-message.close {
  visibility: hidden;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateY(-175%);
}

.subscribe-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;

  &:before {
    content: '';
    position: absolute;
    top: 32px;
    right: 25px;
    display: block;
    width: 20px;
    height: 1px;
    background: #fff;
    opacity: 0.8;
    transform: rotate(45deg);
  }

  &:after {
    content: '';
    position: absolute;
    top: 32px;
    right: 25px;
    display: block;
    width: 20px;
    height: 1px;
    background: #fff;
    opacity: 0.8;
    transform: rotate(-45deg);
  }

  &:hover {
    cursor: default;
  }
}

.subscribe-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(9, 10, 11, 0.97);
  opacity: 0;
  transition: opacity 0.2s ease-in;
  pointer-events: none;

  .subscribe-close {
    &:before,
    &:after {
      top: 36px;
      width: 30px;
    }
  }

  &:target {
    opacity: 1;
    pointer-events: auto;
  }
}

.subscribe-overlay-content {
  position: relative;
  z-index: 9999;
  margin: 0 0 5vw 0;
  padding: 4vw;
  color: #fff;
  text-align: center;
}

.subscribe-overlay .subscribe-form {
  border: none;
  color: #fff;
  background: none;
}

.subscribe-overlay-logo {
  position: fixed;
  top: 23px;
  left: 30px;
  height: 30px;
}

.subscribe-overlay-title {
  display: inline-block;
  margin: 0 0 10px 0;
  font-size: 5.2rem;
  line-height: 1.15em;
}

.subscribe-overlay-description {
  margin: 0 auto 50px;
  max-width: 650px;
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.3em;
  font-weight: 300;
  opacity: 0.8;
}

.subscribe-overlay {
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 540px;
  }

  .form-group {
    flex-grow: 1;
  }

  .subscribe-email {
    display: block;
    padding: 14px 20px;
    width: 100%;
    border: none;
    color: $midgrey;
    font-size: 2rem;
    line-height: 1em;
    font-weight: normal;
    letter-spacing: 0.5px;
    user-select: text;
    border-radius: 8px;
    transition: border-color 0.15s linear;
    -webkit-appearance: none;
  }
}

.subscribe-email:focus {
  outline: 0;
  border-color: darken($lightgrey, 2%);
}

.subscribe-overlay {
  button {
    display: inline-block;
    margin: 0 0 0 15px;
    padding: 0 25px;
    height: 52px;
    outline: none;
    color: #fff;
    font-size: 1.7rem;
    line-height: 38px;
    font-weight: 400;
    text-align: center;
    background: linear-gradient(
      lighten($blue, +7%),
      desaturate(darken($blue, 7%), 10%) 60%,
      desaturate(darken($blue, 7%), 10%) 90%,
      desaturate(darken($blue, 4%), 10%)
    );
    border-radius: 8px;
    -webkit-font-smoothing: subpixel-antialiased;

    &:active,
    &:focus {
      background: desaturate(darken($blue, 9%), 10%);
    }
  }

  .loading .button-loader {
    top: 5px;
  }
}

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
  position: relative;
  padding-top: 20px;
  padding-bottom: 60px;
  color: #fff;
  background: lighten($darkgrey, +2%);
}

.site-footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.3rem;

  a {
    color: rgba(255, 255, 255, 0.7);

    &:hover {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
    }
  }
}

.site-footer-nav {
  display: flex;

  a {
    position: relative;
    margin-left: 20px;

    &:before {
      content: '';
      position: absolute;
      top: 11px;
      left: -11px;
      display: block;
      width: 2px;
      height: 2px;
      background: #fff;
      border-radius: 100%;
    }

    &:first-of-type:before {
      display: none;
    }
  }
}

@media (max-width: 650px) {
  .site-footer-content {
    flex-direction: column;
  }

  .site-footer-nav a:first-child {
    margin-left: 0;
  }
}
