@import "global";
/* Post Feed
/* ---------------------------------------------------------- */

.posts {
  overflow-x: hidden;
}

.post-feed {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 50px 0 0;
  background: #fff;
}

.post-card {
  position: relative;
  flex: 1 1 301px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 0 40px;
  padding: 0 20px 40px;
  min-height: 220px;
  border-bottom: 1px solid lighten($lightgrey, +12%);
  background-size: cover;
}

.post-card-image-link {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 3px;
}

.post-card-image {
  width: 100%;
  height: auto;
  max-height: 240px;
  background: #f8f8f8 no-repeat center center;
  object-fit: cover;

  &[src$='120x63.png'] {
    max-height: unset;
    width: 100%;
  }
}

.close-tag-placeholder {
  display: none;
  position: absolute;
  width: 64px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .post-card-image.empty ~ & {
    display: block;
  }
}

.post-card-content-link {
  position: relative;
  display: block;
  color: $darkgrey;

  &:hover {
    text-decoration: none;
  }
}

.post-card-header {
  margin: 0 0 0;
}

.post-feed .no-image .post-card-content-link {
  padding: 0;
}

.no-image .post-card-header {
  margin-top: 0;
}

.post-card-primary-tag {
  margin: 0 0 0.2em;
  color: $primary;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.post-card-title {
  margin: 0 0 0.4em;
  line-height: 1.15em;
  transition: color 0.2s ease-in-out;
}

.no-image .post-card-title {
  margin-top: 0;
}

.post-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.post-card-excerpt {
  max-width: 56em;
  color: $default-secondary-text-color;

  p {
    margin-bottom: 1em;
    word-wrap: break-word;
  }
}

.post-card-meta {
  display: flex;
  align-items: flex-start;
  padding: 0;
}

.author-profile-image,
.avatar-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  background: lighten($lightgrey, +10%);
  border-radius: 100%;
  object-fit: cover;
}

.post-card-meta {
  .profile-image-wrapper,
  .avatar-wrapper {
    position: relative;
  }
}

.author-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 4px;
  padding: 0;
  list-style: none;
}

.author-list-item {
  position: relative;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

.static-avatar {
  display: block;
  overflow: hidden;
  margin: 0 0 0 -6px;
  width: 34px;
  height: 34px;
  border: #fff 2px solid;
  border-radius: 100%;
}

.author-name-tooltip {
  position: absolute;
  bottom: 105%;
  z-index: 999;
  display: block;
  padding: 2px 8px;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  white-space: nowrap;
  background: $darkgrey;
  border-radius: 3px;
  box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transform: translateY(6px);
  pointer-events: none;
}

.author-list-item:hover .author-name-tooltip {
  opacity: 1;
  transform: translateY(0px);
}

@media (max-width: 700px) {
  .author-name-tooltip {
    display: none;
  }
}

.post-card-byline-content {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  color: $default-secondary-text-color;
  font-size: 1.2rem;
  line-height: 1.4em;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-transform: uppercase;

  span {
    margin: 0;
  }

  a {
    color: lighten($darkgrey, +20%);
    font-weight: 600;
  }
}

.post-card-byline-date {
  font-size: 1.2rem;

  .bull {
    display: inline-block;
    margin: 0 4px;
    opacity: 0.6;
  }
}

.single-author-byline {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  color: darken($midgrey, 10%);
  font-size: 1.3rem;
  line-height: 1.4em;
  font-weight: 500;
}

.single-author {
  display: flex;
  align-items: center;

  .static-avatar {
    margin-left: -2px;
  }
}

.single-author-name {
  display: inline-block;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px) {
  .post-card-large {
    flex: 1 1 100%;
    flex-direction: row;
    padding-bottom: 40px;
    min-height: 280px;
    border-top: 0;

    &:hover {
      border-bottom-color: lighten($lightgrey, +10%);
    }

    &:not(.no-image) .post-card-header {
      margin-top: 0;
    }

    .post-card-image-link {
      position: relative;
      flex: 1 1 auto;
      margin-bottom: 0;
      min-height: 380px;
    }

    .post-card-image {
      position: absolute;
      width: 100%;
      height: 100%;
      max-height: none;
    }

    .post-card-content {
      flex: 0 1 361px;
      justify-content: center;
    }

    .post-card-title {
      margin-top: 0;
      font-size: 3.2rem;
    }

    .post-card-content-link,
    .post-card-meta {
      padding: 0 0 0 40px;
    }

    .post-card-excerpt p {
      margin-bottom: 1.5em;
      font-size: 1.8rem;
      line-height: 1.5em;
      word-wrap: break-word;
    }
  }
}

/* Adjust some margins for smaller screens */
@media (max-width: 1170px) {
  .post-card {
    margin-bottom: 5vw;
  }
}

@media (max-width: 650px) {
  .post-feed {
    padding-top: 5vw;
  }

  .post-card {
    margin-bottom: 5vw;
  }
}

@media (max-width: 500px) {
  .post-card-title {
    font-size: 1.9rem;
  }

}
